<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyConcert.controllers.BandasController">
    <Position X="15.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controllers\BandasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.controllers.CategoriasController">
    <Position X="18" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controllers\CategoriasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.controllers.EventosController">
    <Position X="13" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAgAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controllers\EventosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.controllers.FilesController">
    <Position X="20.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controllers\FilesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.controllers.LoginController">
    <Position X="20.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.controllers.UsuariosController">
    <Position X="15.5" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controllers\UsuariosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.controllers.UtilidadesController">
    <Position X="13" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controllers\UtilidadesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.controllers.VotacionesController">
    <Position X="17.75" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controllers\VotacionesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.database.BandasDB">
    <Position X="32.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAEAAAAAAAAAAAAAQAAAAAAAQAAAAgAABAAAA=</HashCode>
      <FileName>database\BandasDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.database.CategoriasDB">
    <Position X="36" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAIAAAAEAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>database\CategoriasDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.database.EventosDB">
    <Position X="32.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAQACAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAIOAAAA=</HashCode>
      <FileName>database\EventosDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.database.UsuariosDB">
    <Position X="39" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAEAAAAAAAgAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>database\UsuariosDB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_utilidades" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyConcert.database.UtilidadesDB">
    <Position X="39.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQAAAACAAAAAAAAAAAAAAAEAAAIAAQAEAA=</HashCode>
      <FileName>database\UtilidadesDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.database.VotosDB">
    <Position X="35.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>database\VotosDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.FacadeDB">
    <Position X="36.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAZACgAAmIQAIEAKAEAAAAwBAgAAAATEAAEogofAEAA=</HashCode>
      <FileName>database\FacadeDB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="banDB" />
      <Field Name="eveDB" />
      <Field Name="usuDB" />
      <Field Name="utiDB" />
      <Field Name="catDB" />
      <Field Name="votDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyConcert.myconcertEntities" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCEwIAAAAAAQIEAAQAAQEABAAAAAACACAIAAYAA=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.bandas" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAEwAAAAAAAAAAAAQAAAAABAAAAABCAAAIAAAAE=</HashCode>
      <FileName>bandas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.canciones" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAAAAQAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>canciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.categorias" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAIAIAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>categorias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.categoriasevento" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgEAEAAABAAQAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>categoriasevento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.comentarios" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAACAAAgQAAAAEAAAAAAAAAAgIAACAAAAAIA=</HashCode>
      <FileName>comentarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.estados" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAAAQAAAAAAAAAIBAAAAAAAACAAAAAAA=</HashCode>
      <FileName>estados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.eventos" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBIEAAAwAAAAQAAQoAACAIAAABAAiAAACAAAAIAAMAA=</HashCode>
      <FileName>eventos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.generos" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>generos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.generosbanda" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAQAEAAAAAAAAAAAAAIAAAAAQAAAAA=</HashCode>
      <FileName>generosbanda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.generosusuario" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAIAACAAABAAA=</HashCode>
      <FileName>generosusuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.integrantes" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAEACAAAAAAA=</HashCode>
      <FileName>integrantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.paises" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAFAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>paises.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.tiposeventos" Collapsed="true">
    <Position X="29.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tiposeventos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.tiposusuarios" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>tiposusuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.universidades" Collapsed="true">
    <Position X="22.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>universidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.usuarios" Collapsed="true">
    <Position X="24" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQACAQIAQAAACAgAECAAEAAABAAACAACAABJAAYEI=</HashCode>
      <FileName>usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.votos" Collapsed="true">
    <Position X="27.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAIAAQAAQAAAAAAAQAAAABAAAQAQCAAAAAAA=</HashCode>
      <FileName>votos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.models.BandaModel">
    <Position X="29.75" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAIAABAAAAAAAAAAAAAEAAAAAAEACQgAAAQAAAAAA=</HashCode>
      <FileName>models\BandaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.models.CategoriaModel">
    <Position X="35.75" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAEAEAgAAAQAAAAAA=</HashCode>
      <FileName>models\CategoriaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.models.ChefModel">
    <Position X="27.25" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAAAAQAAAAAAAAAAAEAAAgAACQAAIAAA=</HashCode>
      <FileName>models\ChefModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.models.EventosModel">
    <Position X="39.75" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgEAAAAAAAAAAABAABAwAAEADAgAAEQAAAAAA=</HashCode>
      <FileName>models\EventosModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_chef" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyConcert.models.UsuariosModel">
    <Position X="32.75" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAAAAAEAAAAAAEADAgAAAQAAAAAA=</HashCode>
      <FileName>models\UsuariosModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.models.UtilidadesModel">
    <Position X="29.75" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAAAAAAAAAAAAAAIAAAEAAAgAAAQAAAAAA=</HashCode>
      <FileName>models\UtilidadesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.models.VotacionesModel">
    <Position X="32.75" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAgAEAQAAAAAA=</HashCode>
      <FileName>models\VotacionesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.assembler.Assembler" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIgIBACAAUwAAYCAAICAAFAxAAgAAQBA0AMAAAEABAQ=</HashCode>
      <FileName>resources\assembler\Assembler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.operations.DolarStrategy" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>resources\operations\DolarStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.operations.CommentsTable" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>resources\operations\CommentsTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.results.FabricaRespuestas" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACI=</HashCode>
      <FileName>resources\results\FabricaRespuestas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.results.Respuesta">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>resources\results\Respuesta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.results.ResultadoArreglo" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>resources\results\ResultadoArreglo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.results.ResultadoBanda" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAAQAAAAAAAACAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>resources\results\ResultadoBanda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.results.ResultadoDetalle" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>resources\results\ResultadoDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.results.ResultadoString" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>resources\results\ResultadoError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.results.ResultadoEvento" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>resources\results\ResultadoEvento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.results.ResultadoObjeto" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>resources\results\ResultadoObjeto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.results.ResultadoUsuario" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>resources\results\ResultadoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.serial.SerialHelper" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAgAAAAAAIAAAAAACAAAEAAAABAEAgAAAAA=</HashCode>
      <FileName>resources\serial\SerialHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.security.SHA256Encriptation" Collapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>resources\security\SHA256Encriptation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.services.ConexionTwitter" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABQAIAAAAAAAAAAAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>resources\services\ConexionTwitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.services.TwitterManager" Collapsed="true">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>resources\services\TwitterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.resources.services.SpotifyUtils" Collapsed="true">
    <Position X="27.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAEAEAAAAAEAyABAAAEAAgAEAIAACCAAAAAAAAAA=</HashCode>
      <FileName>resources\services\SpotifyUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.Banda" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgChAAAAAAACAAAAABAoAAAAAAAAAAAQAAAAAIAAAg=</HashCode>
      <FileName>viewModels\Banda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.Cancion" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAABAoAAAAAAAAAAgQAAAAAIAAAA=</HashCode>
      <FileName>viewModels\Cancion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.Cartelera">
    <Position X="9.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAIAAAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>viewModels\Cartelera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.Categoria" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAoAAAAAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>viewModels\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.CategoriaBanda" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAIgAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>viewModels\CategoriaBanda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.CategoriaBandaVotacion" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>viewModels\CategoriaBandaVotacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.Colaborador" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>viewModels\Colaborador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.Comentario" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgDhAAAABAAAAEAAABAcBBAAAAAAAAgQAAAAAAAAAg=</HashCode>
      <FileName>viewModels\Comentario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.Evento" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICGAACAAQAAgAAAABAgIAAQAAACAIAAAAAAAMAAAg=</HashCode>
      <FileName>viewModels\Evento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.Fanatico">
    <Position X="2.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAQAAAAAAAAAIIAAAAgAAAIAQECAAgEAAIA=</HashCode>
      <FileName>viewModels\Fanatico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.Festival">
    <Position X="6.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAIAAAAABIAAAAAAICAAASAgAAAAAAAA=</HashCode>
      <FileName>viewModels\Festival.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.FestivalBandas" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModels\FestivalBandas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.GeneroMusical" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAoAAAAAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>viewModels\GeneroMusical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.MiembroBanda" Collapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAABAoAAAAAAAAAAgQAAAAAIAAAA=</HashCode>
      <FileName>viewModels\MiembroBanda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.Pais" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAoAAAAAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>viewModels\Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.Universidad" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAoAAAAAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>viewModels\Universidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.Usuario" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACgAAAZEAEgggAAAAAAAAAAQAIEAAAIAEAk=</HashCode>
      <FileName>viewModels\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.viewModels.Voto" Collapsed="true">
    <Position X="25.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAIBAAAAAgAARAYBAAAgAAAAAgQAAAAAABAAA=</HashCode>
      <FileName>viewModels\Voto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConcert.server.ServerAPI">
    <Position X="12.75" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAgAAA=</HashCode>
      <FileName>config\ServerAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.ApiController" Collapsed="true">
    <Position X="17.75" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyConcert.models.AbstractModel">
    <Position X="39.75" Y="15" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAQAAAAAA=</HashCode>
      <FileName>models\AbstractModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>