<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75626c9579cd40b9b33b159338d78cb3" Name="Diagram1">
        <EntityTypeShape EntityType="myconcertModel.bandas" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.canciones" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.categorias" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.categoriasevento" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.comentarios" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.estados" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.eventos" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.generos" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.generosbanda" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.generosusuario" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.integrantes" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.paises" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.tiposeventos" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.tiposusuarios" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.universidades" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.usuarios" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="myconcertModel.votos" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="myconcertModel.bandas_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.canciones_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.categoriasevento_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.comentarios_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.generosbanda_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.integrantes_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.votos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.categoriasevento_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.votos_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.categoriasevento_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.comentarios_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.comentarios_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.eventos_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.usuarios_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.eventos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.eventos_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.votos_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.generosbanda_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.generosusuario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.generosusuario_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.usuarios_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.usuarios_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.usuarios_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="myconcertModel.votos_ibfk_4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>